26-05-2024 14:46 + 10000.00 REAL CT: 0.0    TX: 0.00 REAL: 10000.00 BTC: 0.0 ETH: 0.0 XRP: 0.0
26-05-2024 14:46 + 0.98 BTC CT: 0.0   TX: 0.02 REAL: 8000.00 BTC: 0.0 ETH: 0.0 XRP: 0.0
26-05-2024 14:46 - 2000.00 REAL CT: 0.0   TX: 0.00 REAL: 8000.00 BTC: 0.0 ETH: 0.0 XRP: 0.0
26-05-2024 14:47 + 0.98 XRP CT: 0.0   TX: 0.00 REAL: 6000.00 BTC: 0.0 ETH: 0.0 XRP: 0.0
26-05-2024 14:47 - 2000.00 REAL CT: 0.0   TX: 0.00 REAL: 6000.00 BTC: 0.0 ETH: 0.0 XRP: 0.0
26-05-2024 14:47 + 0.9893 ETH CT: 0.0   TX: 0.01 REAL: 4000.00 BTC: 0.0 ETH: 0.0 XRP: 0.0
26-05-2024 14:47 - 2000.00 REAL CT: 0.0   TX: 0.01 REAL: 4000.00 BTC: 0.0 ETH: 0.0 XRP: 0.0
26-05-2024 14:48 - 0.98000000 BTC CT: 0.0   TX: 56.62 REAL: 5830.69 BTC: 0.0 ETH: 0.0 XRP: 0.0
26-05-2024 14:48 + 1887.31 REAL CT: 0.0   TX: 0.00 REAL: 5830.69 BTC: 0.0 ETH: 0.0 XRP: 0.0
26-05-2024 14:48 - 0.9800 XRP CT: 0.0   TX: 19.23 REAL: 7734.39 BTC: 0.0 ETH: 0.0 XRP: 0.0
26-05-2024 14:48 + 1922.93 REAL CT: 0.0   TX: 0.00 REAL: 7734.39 BTC: 0.0 ETH: 0.0 XRP: 0.0
26-05-2024 14:49 - 0.99 ETH CT: 0.0    TX: 39.29 REAL: 9659.46 BTC: 0.0 ETH: 0.0 XRP: 0.0
26-05-2024 14:49 + 1925.07 REAL CT: 0.0    TX: 0.00 REAL: 9659.46 BTC: 0.0 ETH: 0.0 XRP: 0.0
26-05-2024 14:49 - 9659.46 REAL CT: 0.0    TX: 0.00 REAL: 9659.46 BTC: 0.0 ETH: 0.0 XRP: 0.0
26-05-2024 16:28 + 10.00 REAL CT: 0.0    TX: 0.00 REAL: 10.00 BTC: 0.0 ETH: 0.0 XRP: 0.0
26-05-2024 16:30 - 10.00 REAL CT: 0.0    TX: 0.00 REAL: 10.00 BTC: 0.0 ETH: 0.0 XRP: 0.0
26-05-2024 16:30 + 100.00 REAL CT: 0.0    TX: 0.00 REAL: 100.00 BTC: 0.0 ETH: 0.0 XRP: 0.0
26-05-2024 16:30 - 10.00 REAL CT: 0.0    TX: 0.00 REAL: 10.00 BTC: 0.0 ETH: 0.0 XRP: 0.0
26-05-2024 16:36 + 0.01 BTC CT: 0.0   TX: 0.02 REAL: 80.00 BTC: 0.0 ETH: 0.0 XRP: 0.0
26-05-2024 16:36 - 10.00 REAL CT: 0.0   TX: 0.00 REAL: 80.00 BTC: 0.0 ETH: 0.0 XRP: 0.0
26-05-2024 16:42 - 0.00510000 BTC CT: 0.0   TX: 0.29 REAL: 89.53 BTC: 0.0 ETH: 0.0 XRP: 0.0
26-05-2024 16:42 + 9.82 REAL CT: 0.0   TX: 0.00 REAL: 89.53 BTC: 0.0 ETH: 0.0 XRP: 0.0
13-08-2024 13:17 + 1500.00 REAL CT: 0.0    TX: 0.00 REAL: 1500.00 BTC: 0.0 ETH: 0.0 XRP: 0.0
13-08-2024 13:17 + 0.05 BTC CT: 0.0   TX: 0.02 REAL: 1400.00 BTC: 0.0 ETH: 0.0 XRP: 0.0
13-08-2024 13:17 - 100.00 REAL CT: 0.0   TX: 0.00 REAL: 1400.00 BTC: 0.0 ETH: 0.0 XRP: 0.0
